<!DOCTYPE html>

<html id="front-html">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Connect,ITU,IT-University,volunteer,study organization,events,join,social,about">
	<meta name="author" content="ITU Connect"> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Join | ITU Connect</title>

	<link rel="shortcut icon" href="images/ituconnect-icon.ico">
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>

<body id="body">

	<!--Form application section-->
		<div class="section" id="section-form">
			<div class="inner-section">
				<h1>How to apply?</h1>
				<p>Fill out the application and we will get back to you with further information as soon as possible. We accept applications on an ongoing basis.</p>
				
				<p>If you have any questions, shoot us an e-mail at <a href="#">board@gatewayitu.dk</a></p>

				<!-- BEGIN Podio web form -->
				<script src="https://podio.com/webforms/13451705/911535.js"></script>
				<script type="text/javascript">
				  _podioWebForm.render("911535")
				</script>
				<noscript>
				  <a href="https://podio.com/webforms/13451705/911535" target="_blank">Udfyld formularen</a>
				</noscript>
				  <div class="podio-webform-container">
				  A webform by <a href="https://podio.com" class="podio-webform-inner" rel="nofollow">Podio</a>
				  </div>
				<!-- END Podio web form -->

			</div>
		</div>

</body>


</html>